/*GRID LAYOUT*/
body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.gridLayout {
    Background-color: white;
    Display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
    "header header" 
    "profileIMG about"
    "footer footer";
    column-gap: 50;
    padding: 0;
    height: 100%;
    width: 100%;
}

@media (max-width: 980px) {
    .gridLayout { 
        grid-template-columns: 1fr;
        grid-gap: 0;
        grid-template-areas: 
        "header"
        "profileIMG"
        "about"
        "footer";
        position: absolute;
        padding: 0;
     }
}

/*header*/
.aboutNav {
    border-bottom: 3px solid #F5DF4D;;
    padding-bottom: 3px;
}

.header a {
    color: black;
}

.header a:hover {
    color: #939597;
}

.slice, .slice .top, .slice .bottom, .slice .bottom span, .slice .top span, .slice:hover .top, .slice:hover .bottom, .slice:hover, .slice:focus, .slice:active, .slice:before  {
    color: black;
}

.slice {
    border: 2px solid black;
}

.slice:before {
    background-color: black;
}

.profileIMG {
    grid-area: profileIMG;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20%;
    margin-top: -20vh;
}

.profileIMG img {
    max-height: calc(200px + 25vw);
}

@media (max-width: 980px) {
    .profileIMG {
        padding: 0;
        padding-top: 2vh;
    }

    .about {
        padding: 0;
    }

    .footer {
        position: absolute;
    }
}

.about {
    grid-area: about;
    position: relative;
    padding-right: 20%;
    padding-left: 50px;
    margin-top: -10vh;
}

.about img {
    max-width: 80%;
    margin-left: 20px;
}

.sub, .description {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    line-height: 30px;
}

.sub {
color: #939597;
}

.quotation {
    color: #F5DF4D;
    font-weight: bolder;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: -30px;
}

.footer {
    height: 100%;
    width: 100%;
    position: relative;
}
