body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

p {
    line-height: 1.8em;
}

.h2 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 1.1em;
    text-transform: none;
    white-space: nowrap;
    line-height: 30px;
}

h2 {
    text-transform: none;
    font-size: calc(20px + 0.3vw);
    margin-bottom: -10px;
}

.work {
    border-bottom: 2px solid #F5DF4D;;
    padding-bottom: 3px;
}

/*--------------------------- GRID LAYOUT -------------------------*/
.heroGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0;
    margin-top: 1vh;
    grid-template-areas: 
    "BLM-text BLM-image"
    "challenge goal"
    "previousDesign previousDesign";
}

@media (max-width: 980px) {
   .heroGrid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    grid-template-areas: 
    "BLM-text"
    "BLM-image"
    "challenge-goal";
   }
   .BLM-image img {
    width: calc(300px + 10vw);
    padding-left: 15%;
    }
}

/*------------------------------- HERO -------------------------------*/
.BLM-hero {
    background-color: #F0EEE9;
    padding-top: 5%;
    top: 0;
    padding-bottom: 5%;
}

.BLM-image {
    display: flex;
}

.heroImage1, .heroImage2 {
    overflow-x: scroll;
    height: calc(200px + 40vh);
    width: fit-content;

/* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.heroImage1::-webkit-scrollbar, .heroImage2::-webkit-scrollbar {
    display: none;
  }

  .heroImage1 {
    z-index: 1;
    box-shadow: rgb(136, 136, 136) 5px 5px 10px;
    border-radius: 20px 20px 0px 0px;
    
    position: relative;
    margin-left: -5vw;
    
  }

  .heroImage2 {
    z-index: 0;
    position: absolute;
    right: 10%;
    
  }

/*------------------------------- CHALLENGE/GOAL -------------------------------*/
.challenge-goal {
    display: flex;
    flex-direction: row;
    background-color:white;
    padding: 5vh 15% 5vh 15%;
}

.challenge h2:before {
    content: "";
    width: 2%;
    height: 2px;
    position: absolute;
    background-color: #939597;
    left: 12vw;
    margin-top: 1.2vh;
}

.goal h2:before {
    content: "";
    width: 2%;
    height: 2px;
    position: absolute;
    background-color: #939597;
    margin-left: -3vw;
    margin-top: 1.2vh;
}

.goal {
    padding-left: 10%;
}
/*------------------------------- PREVIOUS DESIGN -------------------------------*/
.previousDesign {
    grid-area: previousDesign;
    background-color: #F0EEE9;
    height: fit-content;
    padding: 20px 15% 50px 15%; /* Top/Right/Bottom/Left */
    display: flex;
    flex-direction: column;
}

.oldImageContainer {
    position: relative;
    width: 100%;
    height: 70vh;
    margin-top: 20px;
}

.old1 {
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: 0;
    top: 0;
    max-width: 100%;
}

.old2 {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 30%;
    max-width: 100%;
}

@media (max-width: 980px){
    .old2 {
        left: 0
    }
}

.old3 {
    position: absolute;
    bottom: 0;
    z-index: 0;
    right: 0;
    top: 0;
    max-width: 100%;
}


/*------------------------------- DESIGN PROCESS -------------------------------*/

.designProcessContainer {
    grid-area: designProcessContainer;
    float: none;
    padding-top: 0;
}

.containerList {
    display: flex;
    align-items: center;
    justify-content: center;
}

.processList {
    color: black;
    display: block;
    line-height: 10px;
    padding-left: 0;
}

.processList h2 {
    padding-top: 0;
}

.bold {
    font-weight: bold;
}

/*-------------------------- DESIGN PROCESS NAVIGATION --------------------------*/
.navigation-section {
    padding-top: 0;
    width: 100%;
}

.containerFluid {
    width: 1440px;
    max-width: 100%;
    margin: 0 auto;
}

.rowChild {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: fit-content;
    height: 100%;
}

.sticky-header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: -webkit-sticky; /*Safari*/
    position: sticky;
    top: 0;

}

.navigation-steps {
    width: 100%;
    height: 100%;
    min-height: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
 
}

.navigation-steps, .nav-step:first-child {
    opacity: 1;
    z-index: 1;
}

.nav-step {
    display: flex;
    align-items: center;
}

@media (min-width: 768px) {
    .sticky-header, .navigation-steps, .nav-step, .nav-step-content {
        width: 180px;
        padding: 20px 10px;
        position: relative;
    }
}

@media (min-width: 768px) {
    .sticky-header, .navigation-steps, .nav-step {
        position: relative;
        text-align: center;
        opacity: 1;
        padding: 0;
        background: transparent;
        width: auto;
    }
}

@media (min-width: 768px) {
    .nav-step:not(:first-child):before {
        content: "";
        position: absolute;
        top: 44px;
        left: -26%;
        width: 52%;
        height: 2px;
        background-color: #939597;
    }
}

.nav-step-content {
    width: 100%;
    position: relative;
    padding: 20px 10px;
    width: 180px;
}

.step-number {
    margin-right: auto;
    font-weight: 700;
    flex-direction: row;
    margin: 0 auto 10px;
    font-size: 1.5rem;
    background: white;
    border: 2px solid #939597;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1;
    border-radius: 50%;
    transition: all .3s;
    position: relative;
    z-index: 1;
    float: none;
    cursor: pointer;
    color: #939597;
}

.step-name {
    text-align: center;
    color: black;
    padding: 2px;
    font-weight: 700;
}

:before {
    box-sizing: border-box;
}

.step-number:hover {
    background-color: #FADE11;
    border: none;
    color: black;
}

/*------------------------------ NAVIGATION TITLE ------------------------------*/
.titleContainer {
    background-color: #F0EEE9;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    height: 10vh;
}
.titleContainer h1 {
    margin: 0;
}

/*------------------------------ GENERAL ------------------------------*/

.content {
    text-align: left;
    margin: 0 15% 10vh 15%; /* Top - Left - Bottom - Right */
}

.content h3 {
    margin-bottom: -5px;
    font-weight: bold;
}

.container {
    margin: -10vh 15% 0 15%; /* Top - Left - Bottom - Right */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.statContainer {
    text-align: center;
    padding: 3vw;
}

.imageContent {
    display: flex;
    align-items: center;
    justify-content: center;
}

.imageContent img {
    width: 60%;
    max-width: 100%;
}

.contentChild p {
    margin-bottom: -10px;
}

/*------------------------------ RESEARCH ------------------------------*/

.stat-number {
    margin-bottom: 2vh;
    font-size: 2em;
    font-weight: bold;
    color: #00A0B0;
}

.contentChild {
    margin-top: -1vh;
}

.list:before {
    content: "\2022";
    padding-right: 1em;
}

.list {
    color: black;
    display: block;
    line-height: 1.8em;
    margin-bottom: -1em;
}

/*------------------------------ DEFINE ------------------------------*/

.textBox {
    background-color: #F2F2F2;
    padding: 5px;
    border-radius: 20px;
    width: 80%;
    display: flexbox;
    margin: auto;
}

.textBox h5, .textBox h4 {
    margin-left: 5%;
    margin-right: 5%;
}


.textBox h4:before {
    content: "\201C";
    padding-right: 10px;
    margin-left: -25px;
    font-size: 1.5em;
    font-family: 'Times New Roman', Times, serif;
}

.textBox h4 {
    margin-top: -10px;
}

/*------------------------------ PROTOTYPE ------------------------------*/
.gridImage {
    display: grid;
    margin-top: -50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 50px 15% 0 15%; /* Top - Left - Bottom - Right */
    grid-gap: 50px;
    grid-template-areas: 
    "topLeft topRight"
    "bottomLeft bottomRight";
    background-color: #F0EEE9;
}

.topLeft, .topRight, .bottomLeft, .bottomRight {
    overflow-x: scroll;
    height: calc(200px + 40vh);
    width: fit-content;

/* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.topLeft::-webkit-scrollbar, .topRight::-webkit-scrollbar, .bottomLeft::-webkit-scrollbar, .bottomRight::-webkit-scrollbar {
    display: none;
  }

@media (max-width: 980px) {
    .gridImage {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 20px;
        grid-template-areas: 
        "topLeft"
        "topRight"
        "bottomLeft"
        "bottomRight";
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .gridImage img {
        width: calc(300px + 10vw);
    }
}

/*------------------------ TESTING/FINAL UI SCREENS ------------------------*/
.gridUI {
    display: grid;
    margin-top: -50px;
    grid-template-columns: 1fr 1fr;
    padding: 50px 15% 0 15%; /* Top - Left - Bottom - Right */
    grid-gap: 5vh;
    grid-template-areas: 
    "hompageText homepageImage1"
    "homepageImage2 homepageImage3"
    "aboutUsImage aboutUsText"
    "demandsText demandsImage"
    "donateImage donateText";
}

.gridUI h2 {
    font-weight: bold;
}

@media (max-width: 980px) {
    .gridUI {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        grid-template-areas: 
        "homepageText"
        "homepageImage1"
        "homepageImage2"
        "homepageImage3"
        "aboutUsText"
        "aboutUsImage"
        "demandsText"
        "demandsImage"
        "donateText"
        "donateImage";
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .gridUI img {
        width: calc(300px + 10vw);
    }
}

.homepageImage1, .aboutUsImage, .demandsImage, .donateImage {
    overflow-x: scroll;
    height: calc(100px + 40vh);
    width: fit-content;

/* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.homepageImage1::-webkit-scrollbar, .aboutUsImage::-webkit-scrollbar, .demandsImage::-webkit-scrollbar, .donateImage::-webkit-scrollbar {
    display: none;
  }

.homepageText, .aboutUsText, .demandsText, .donateText {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.conclusion {
    margin-top: 10vh;
}

.line:after {
    content: "";
    width: 60%;
    height: 3px;
    position: absolute;
    background-color: black;
    margin-left: 1vw;
    margin-top: 1.6vh;
}

/*----------------------------------- FOOTER -----------------------------------*/

@media (max-width: 980px) {
    .footer {
        position: absolute;
    }
}


