body, html {
    width: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

p {
    margin: 0 0 2vh 0;

}

.work {
    border-bottom: 3px solid #F5DF4D;;
    padding-bottom: 3px;
}

.header {background-color: #F0EEE9;}

.header a {color: #333;}

.slice, .slice .top, .slice .bottom, .slice .bottom span, .slice .top span, .slice:hover .top, .slice:hover .bottom, .slice:hover, .slice:focus, .slice:active, .slice:before  {
color: #333;
}

.slice {border: 2px solid #333;}

.slice:before {background-color: #333;}

.header a:hover {color: #939597;}

/*-------------------------- DESIGN PROCESS NAVIGATION --------------------------*/
.navigation-section {
    position: static;
    animation: ease-in-out 0.3s;
    visibility: hidden;
    z-index: -999999;
    margin-top: -5vh;
}

.containerFluid {
    max-width: 100%;
    margin: 0 auto;
    height: fit-content;
}

.rowChild {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.sticky-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation-steps {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
}

.navigation-steps, .nav-step:first-child {
    opacity: 1;
    z-index: 1;
}

.nav-step {
    display: flex;
    align-items: center;
}


.sticky-header, .navigation-steps, .nav-step, .nav-step-content {
    width: 180px;
    padding: 20px 10px;
    position: relative;
}



.sticky-header, .navigation-steps, .nav-step {
    position: relative;
    text-align: center;
    opacity: 1;
    padding: 0;
    background: transparent;
    width: auto;
}


.nav-step:not(:first-child):before, .nav-step-2:before, .nav-step-3:before, .nav-step-4:before, .nav-step-5:before {
    content: "";
    position: absolute;
    top: 44px;
    left: -26%;
    width: 52%;
    height: 2px;
    background-color: #939597;
}


.nav-step-content {
    width: 100%;
    position: relative;
    padding: 20px 10px;
    width: 180px;
}

.step-number {
    margin-right: auto;
    font-weight: 700;
    flex-direction: row;
    margin: 0 auto 10px;
    font-size: 1em;
    background: white;
    border: 2px solid #939597;
    width: 2.5vw;
    height: 2.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1;
    border-radius: 50%;
    transition: all .3s;
    position: relative;
    z-index: 1;
    float: none;
    cursor: pointer;
    color: #939597;
}

@media (max-width: 980px) {
    .step-number {
        margin-right: 10px;
        font-weight: 500;
        flex-direction: row;
        margin: 0 auto 10px;
        font-size: 0.8em;
        background: white;
        border: 2px solid #939597;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        line-height: 1;
        border-radius: 50%;
        transition: all .3s;
        position: relative;
        z-index: 1;
        float: none;
        cursor: pointer;
        color: #939597;
    }

    .step-name {
        text-align: center;
        color: #333;
        padding: 2px;
        font-weight: normal;
        font-size: 0.8em;
    }
    
    .nav-step:not(:first-child):before {
        content: "";
        position: absolute;
        top: 15px;
        left: -15%;
        width: 5vw;
        height: 2px;
        background-color: #939597;
        animation: linear;
    } 

    .sticky-header, .navigation-steps, .nav-step, .nav-step-content {
        width: 100%;
        padding: 0;
        position: relative;
    }
    
}

.step-name {
    text-align: center;
    color: #333;
    padding: 2px;
    font-weight: normal;
}

:before {
    box-sizing: border-box;
}

.step-number:hover {
    background-color: #FADE11;
    border: none;
    color: #333;
}

/*-------------- STUCK --------------*/
.stuck {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    width: 100%;
    height: fit-content;
    position: fixed;
    top: 0;
    background-color: white;
    box-shadow: 0px 0px 3px 0.5px rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0px 0px 3px 0.5px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0px 0px 3px 0.5px rgba(0, 0, 0, 0.19);
    z-index: 5;
    animation: fadein;
    animation-duration: 0.5s;
    visibility: visible;
}

@keyframes fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}

.step-number-stuck {
    margin-right: auto;
    font-weight: 500;
    flex-direction: row;
    margin: 0 auto 10px;
    font-size: 0.8em;
    background: white;
    border: 2px solid #939597;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1;
    border-radius: 50%;
    transition: all .3s;
    position: relative;
    z-index: 1;
    float: none;
    cursor: pointer;
    color: #939597;
}

.step-name-stuck {
    text-align: center;
    color: black;
    padding: 2px;
    font-weight: 400;
    font-size: 0.8em;
}

.nav-step-stuck:not(:first-child):before {
    content: "";
    position: absolute;
    top: 25px;
    left: -20%;
    width: 3vw;
    height: 2px;
    background-color: #939597;
    animation: linear;
    }

.sticky-header-stuck, .navigation-steps-stuck, .nav-step-stuck, .nav-step-content-stuck {
    width: 150px;
    padding: 5px 10px;
    position: relative;
    }

@media (max-width:980px) {
    .stuck {
        padding-left: 20px;
        padding-right: 20px;
    }

    .nav-step-stuck:not(:first-child):before {
        content: none;
    }


.sticky-header-stuck, .navigation-steps-stuck, .nav-step-stuck, .nav-step-content-stuck {
    width: 80%;
    padding: 5px 10px;
    position: relative;
    }
}

/*-------------- FOR JQUERY NAV --------------*/
.step-1-stuck, .step-2-stuck, .step-3-stuck, .step-4-stuck, .step-5-stuck {
    background-color: #FADE11;
    border: none;
    font-weight: bold;
    color: black;
}

.step-name-1-stuck, .step-name-2-stuck, .step-name-3-stuck, .step-name-4-stuck, .step-name-5-stuck {
    font-weight: bold;
}

/*------------------------- BACK TO TOP BUTTON-------------------------*/
#myBtn {
    display: none; /* Hidden by default */
    position: fixed;
    bottom: 50px; 
    right: 50px; 
    z-index: 99;
    outline: none;
    border: none;
    cursor: pointer; 
    border-radius: 50%; 
    background-color: #939597;
    opacity: 50%;
    height: 80px;
    width: 80px;
  }

  #myBtn:hover {
    background-color: #F5DF4D;
    opacity: 1;
    box-shadow: 1px 1px 10px grey;
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    transition: ease-in-out 0.2s;
  }

/*------------------------- HERO -------------------------*/
#hero {
    background-color: #F0EEE9;
    padding: 2vh 10% 10vh 10%;
    width: 100%;
    height: fit-content;
}

.hero-container {
    display: flex;
    width: 100%;
}

.hero-container div:not(:first-child) {
    margin-left: 10vh;
}

.hero-text {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-text h1 {
    margin-bottom: 2vh;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    width: 80%;
    border-radius: 20px;
    -webkit-box-shadow: 0 0 9px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 9px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 9px 0px rgba(0, 0, 0, 0.3);
}

@media (max-width:1200px) {
    #hero {
        padding: 2vh 15% 5vh 15%;
    }
    .hero-container {
        flex-direction: column-reverse;
    }

    .hero-text {
        width: 100%;
    }

    .hero-container div:not(:first-child) {
        margin: 0;
    }
}

/*-------------------- CASE STUDY SET-UP --------------------*/
.cs-container {padding: 10vh 20% 0 20%;} /*padding for case study*/

.cs-container-2 {padding: 5vh 20% 5vh 20%} /*padding for sections*/

.title-container p {
    padding-left: 50px;
    position: relative;
    font-size: 0.8em;
    font-weight: 500;
    color: #5A5A5A;
}

.title-container p:before {
    content: "";
    width: 4vh;
    height: 2px;
    position: absolute;
    background-color: #5A5A5A;
    left: 0;
    top: 50%;
}

.cs-child {
    margin-top: 10vh;
}

.mobileMode {display: none;}

@media (max-width: 1200px) {
    .windowMode {display: none;}
    .mobileMode {display: inline-block;}
    .cs-container, .cs-container-2 {padding: 5vh 20% 0 20%;}
} 

/*scolling images*/
.scroll-img {
    overflow-x: scroll;
    height: calc(200px + 15vh);
    width: fit-content;
    -webkit-box-shadow: 0 0 9px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 9px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 9px 0px rgba(0, 0, 0, 0.3);
    border-radius: 15px;

/* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scroll-img::-webkit-scrollbar {
    display: none;
  }

.cs-img img {
    width: 100%;
    min-width: 200px;
}

.flex-row-container {
    display: flex;
    width: 100%;
}

.flex-row-container .content-text {
    width: 50%;
    margin-right: 5vh;
    display: flex;
    flex-direction: column;
}

.content-text h3 {
    margin-bottom: 3vh;
    margin-top: 2vh;
}

.content-text p {
    margin-top: 2vh;
}

.content-text-2 {
    width: 90%
}

.content-image, .content-image a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-image div:first-child {
    margin-bottom: 3vh;
}

.content-image a {
    cursor: zoom-in;
}

.icon-image img {
    width: 100%;
    max-width: 400px;
    min-width: 50%;
}

@media (max-width:1200px) {
    .flex-row-container {flex-direction: column-reverse;}
    #overview .flex-row-container {flex-direction: column;}
    .flex-row-container .content-text {margin-top: 3vh;}
    .flex-row-container .content-text, .content-text-2 {width: 100%;}
    .icon-image img {width:80%}
}

.highlight-section {
    background-color: #F0EEE9;
    margin-top: 10vh;
    padding: 5vh 0 5vh 0;
}

/*-------- stats -------*/
.stat-container {
    display: flex;
    width: 100%;
    margin-top: 5vh;
}

.stat-container div:not(:last-child) {
    margin-right: 5vh;
}

.stat-child {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 3vh;
    width: calc(200px + 3vw);
    height: calc(150px +3vh);
    border-radius: 15px;
    -webkit-box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.1);
}

.stat-child h6 {
    color: #6F854B;
    font-weight: 600;
    margin-bottom: 2vh;
}

.stat-child p {
    font-size: 0.8em;
    font-weight: 300;
    line-height: 2.2vh;
    margin-bottom: 0;
}

.stat-child-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-child-text p {
    line-height: 2.5vh;
}

@media (max-width: 980px) {
    .stat-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .stat-container > div {
        display: flex;
        flex-basis: calc(50% - 6vh);
        margin: 1vh;
        flex-direction: column;}
}

.image-link img {
    width: 50%;
    margin-top: 5vh;
}

.scroll {
    max-height: 20px;
    margin-right: 5px;
}

.image-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.image-flex > div {
        display: flex;
        flex-basis: calc(50% - 5vh);
        margin: 2vh;
        flex-direction: column;
}

.image-icon {
    text-align: center;   
}

.image-icon p {
    margin-top: 2vh;
}

/*------------------------ FINAL UI ------------------------*/
#final a {
    display: inline-block;
}

.final-container {
    display: flex;
    margin-top: 10vh;
}

.final-container-2 {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 10vh;
}

.final-container div:not(:last-child), .final-container-2 div:not(:first-child) {
    margin-right: 5vh
}

.final-text {
    width: 45%;
}

.final-image {
    border-radius: 15px;
    width: 50%;
    
}

@media (max-width:980px) {
    .image-flex > div {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
    }
    .final-container, .final-container-2 {
        flex-direction: column;
        margin: 0 0 5vh 0;
    }
    .final-text, .final-image {width: 100%;}
    .final-text {margin-bottom: 5vh;}
    #final {padding-bottom: 5vh;}
}

/* ------------ lists ---------------*/
.cs-list-title {
    margin-top: 3vh;
}
.cs-list:before {
    content: "\2022";
    margin-right: 15px;
}

.cs-list {
    margin: 0;
}

/* -------- COCA COLA -------- */
#competitve-analysis .stat-child {
    padding: 4vh;
}
